<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>바다에 사는 고래들</title>
    <style>
        body {
            background-color: skyblue;
        }
        
        h1, p {
            text-align: center;
        }
        img {
            width: 543px;
            height: auto;
        }
        figcaption {
            font-weight: bold;
            font-size: 20px; /* 크기 조정 */
        }
        figure {
            text-align: center;
        }
        .image-container {
            display: flex;
        }
        
        .image-container img {
            margin-right: 10px;
        }
        
        .image-container p {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1><바다에 사는 고래들></h1>
   
    <figure>
        <figcaption>범고래</figcaption>
        <img src="https://cdn.newspenguin.com/news/photo/202306/14264_44610_4839.jpg
        " alt="이미지 설명">
        <p>범고래는 경우제목 참돌고래과의 포유류로 높은 지능과 뛰어난 신체 능력 및 무리지어 다니는 습성으로 인해 바다 생태계 피라미드에서 최상위에 있는 생물이다. </p>
        <p>수컷의 크기는 6~8m, 몸무게는 7톤이고 암컷의 크기는 5~7m, 몸무게는 3~4톤이다.</p>
        <p>이들은 엄청난 사냥전략과 무리의 협력이 좋아서 상어보다 더 위에 군림하는 최상위 포식자이다. 영어 이름인 killer whale에서 알수있듯이 역사적으로 이미 흉폭한 포식자로 알려져있기도 하다.</p>
        <figcaption>대왕 고래</figcaption>
        <img src="https://cdn.huffingtonpost.kr/news/photo/201911/90190_169496.jpeg
        " alt="이미지 설명">
        <p>지구 역사상 가장 거대한 동물이다. 하지만 크기와는 별개로 길이가 가장 길었던 동물은 아니다...</p>
        <p>수염고래의 일종이며 몸은 회색 ~ 청회색을 띄며, 입 안에는 검은 수염이 나있다.</p>
        <p>몸길이는 보통 21 ~ 26m고 몸무게는 83.5 ~ 130t, 최대 몸길이는 29m 이상에 최대 몸무게는 주로 150t 이상에 많게는 173t ~ 199t에 달하는 덩치를 자랑하며 대부분의 포유류들과 달리 하이에나처럼 암컷이 수컷보다 약간 더 크다.</p>
        <P>현재까지 포획된 개체 중 가장 긴 개체의 길이는 '33.58m'이고 가장 무거운 개체의 무게는 '190t'이었다.</P>
        <figcaption>일각 고래</figcaption>
        <img src="https://mblogthumb-phinf.pstatic.net/MjAxNzEwMTZfMTk5/MDAxNTA4MTM5MzI1Nzkx.S-2NeCKwVNCzavJwSsPUjL-0OeiuzweTQcKdzNgSBQIg.O_uIVkbelaRlvAv_Os-ycmM-ssIT-tb2OVIVJeRPf1Yg.PNG.fira_sea/3.png?type=w800" alt="이미지 설명">
        <p>일각고래과에 속하는 고래의 한 종류로 '외뿔고래'라고도 한다.</p>
        <p>인간의 접근이 힘든 북극해에 사는 동물이라 생태에 대한 연구가 어려워서 아직까지 알려진 것이 많이 없는 고래다.</p>
        <p>고래들 중에서도 가장 기묘하고 특이한 생김새를 가지고 있는데 엄니 하나가 길게 자라나 마치 유니콘의 뿔처럼 보인다. 이 때문에 중세시대 탐험가들은 북쪽에서 일각고래를 잡아서 엄니를 유니콘의 뿔이라 속이고 팔았다. 주로 왼쪽 이빨이 자라서 뿔처럼 변하며, 엄니의 길이는 거의 3m, 자기 몸길이하고 비슷한 길이로 자란다.</p>
        <p>엄니의 용도에 대해서는 완전히 설명된 바 없지만, 암컷에게는 이 엄니가 큰 확률로 발현되지 않는 것으로 볼 때 성선택의 결과로 생겨난 구조물이라고 볼 수 있다.</p>
        <p>2017년 5월, 캐나다에서 일각고래가 자신의 엄니로 대구를 후려쳐서 기절시킨 다음 잡아먹는 장면이 포착된바가 있다.</p>
    </figure>
</body>
</html>
